https://github.com/libretro/mame2003-plus-libretro/blob/master/src/cheat.c

; [ 中国龙 东方之珠(香港版) ]
:rgnwrldv11h:00000000:100B3D:00000000:FFFFFFFF:过关
:[rom名]:[功能类型]:[地址]:[值]:[掩码]:[CHEAT命名]

类型是4段二进制值组合而成的，但写CHEAT时要转换成16进制值。

未使用、其它未明确定义及nothing的功能不在此列出。



第一段，前三位+后五位 写入类型+参数
000=标准内存写入=XML版的p（程序写入RAM）
---xx=使用哪个CPU的地址=XML版的maincpu处

001=内存区域=XML版的m（域区写入ROM）
--xxx=区域偏移偏移量

010=写入映射内存的处理程序
---xx=使用哪个CPU的地址=XML版的maincpu处

011=自定义
00000=注释
00001=EEPROM
00010=选项
00011=设置激活键
00100=预先启用CHEAT（启动游戏时开启CHEAT）
00101=超频

100=相对地址（CPU）
地址的大小及使用的CPU
---00=8位
---01=16位
---10=24位
---11=32位
xxx--=cpu

101=作弊脚本



第二段，第一位
0=禁用时恢复先前值

第二位 字节序
与CPU相关位置
0=与目标CPU的字节序相同
1=与目标CPU的字节序不同

通常位置
0=大端字节序
1=小端字节序

第三、四位 写入值使用的字节数
00=1=XML版的b
01=2=XML版的w
10=3
11=4=XML版的d

第二段第五位 操作扩展位（须与操作结合使用，即第四段的第四、五位）
0=操作扩展位模式开启
1=无作用

第二段第六位 扩展操作参数 （须与本段第五位及操作结合使用，即第四段的第四、五位）
操作扩展位模式开启后，第四段的第四、五位=01时，
10=增加
11=减少

操作扩展位模式开启后，第四段的第四、五位=11时，
10=设置
11=清除

第七位
1=复制先前值
将复制到先前值+设定的值写入址。

第八位
1=启用关联
将要同时启用的多条邻近行地址关联到其中的第一条，即相关联的地址除第一条以外都需要这个标记。



第三段，第一位
1=添加为先前作弊码的扩展

第二位
1=不添加到列表（用于命令）

第三、第四位 预填充
00=禁用
01=用0xFF预填充
10=用0x00预填充
11=用0x01预填充

以下三项须本段第八位开启后生效
第五位
1=启用BCD码显示值
仅与本段第八位开启时，如果设置的值超过9，可选择值的上限为上限为9。
同时与本段第六位开启时，可以选择的上限为设定值+1，且仅以16进制显示。初始值为上限。
同时与本段第七位开启时，如果设置的值超过9，可选择值的上限为10且仅以10进制显示；初始值为1。
同时与本段第六、七位开启时，可以选择的上限为设定值+2，仅以10进制显示；初始值为上限。

第六位
1=设定值+1（初始值为上限）
实际作用是选择值模式下，上限为设定的值+1，下限为1。可与本段第七位效果叠加，叠加后下限为2，上限为设定的值+2。

第七位
1=设定值+1（初始值为下限）
实际作用是选择值模式下，上限为设定的值+1，下限为1。可与本段第六位效果叠加，叠加后下限为2，上限为设定的值+2。

第八位
1=启用选择值模式
开启后可在0到设定的值范围任选一个值激活作弊码。



以下三位需要本段第六、七位=11开启
第四段 第一位 是否显示标签
0=不显示
1=显示，从注释中复制

第二、三位 显示格式
00=16进制
01=10进制
10=2进制
11=ascii码

第四、五位 操作（须与操作扩展位结合使用，即第二段的第五位）
第二段第五位=0时，
00=用掩码写入（通常为FFFFFFFF）
01=增加/减少
10=强制范围
11=设置/清除位（适用于相对地址模式）

第六、七位 操作类型
00=操作之间延迟数秒
01=操作前及修改后延迟数秒
10=忽略减少的值
11=监视选项

第八位 一次性按键作弊
1=启用=XML版的单独使用<script state="on">



实用功能
可根据实际需求结合使用。

01100000 -------- -------- --------
60000000
注释。该条仅作为注释显示，不可选择。

01100010 -------- -------- --------
62000000
选项。与启用关联结合使用，可将后面的邻近的作弊码作为子选项。仅适用于无关联的邻近行作弊码。
00000010 -------- -------- --------
02000000

01000010 -------- -------- --------
42000000
两种不同的写入方式使用CPU 2的地址。常用于PGM的部分游戏。

-------- -1------ -------- --------
00400000
与CPU处理字节序方式不同。这个位置还有一种情况是通常位置，我不知道该情况的触发条件。

-------- --xx---- -------- --------
00100000=2字节
00200000=3字节
00300000=4字节
写入地址使用值的大小。默认为0，即1字节。使用时需注意字节序问题。

-------- -------1 -------- --------
00010000=启用关联
可将邻近行的作弊码关联到前面未使用该标记的作弊码。

-------- -------- -------- -------1
00000001=启用一次性按键作弊
按回车作弊码生效。
