<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"时间"</Description>
      <DropDownList DescriptionOnly="1">60:60
</DropDownList>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>flycast.exe+1C725E0</Address>
      <Offsets>
        <Offset>0C248690</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"玩家1生命"</Description>
      <DropDownList DescriptionOnly="1">9:9
</DropDownList>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>flycast.exe+1C725E0</Address>
      <Offsets>
        <Offset>0C2486C8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"玩家2生命"</Description>
      <DropDownList DescriptionOnly="1">9:9
</DropDownList>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>flycast.exe+1C725E0</Address>
      <Offsets>
        <Offset>0C2486CC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"其它值搜索提示（每次重开游戏或过一关都会重新分配地址）"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>13</ID>
          <Description>"奇袭等级（地址为****DA，双字节；值，地面MAX=1800，海上MAX=450，海中MAX=300）"</Description>
          <DropDownList>1800:地面MAX
450:海上MAX
300:海中MAX
</DropDownList>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"无敌（地址为****C4，单字节；人物重生时闪烁，满值为180。搜索时可以搜小于180大于0，然后搜索减少值。）"</Description>
          <DropDownList>1800:地面MAX
450:海上MAX
300:海中MAX
</DropDownList>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
