<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>23</ID>
      <Description>"存档前须锁定"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"星"</Description>
      <DropDownList>99999999:
</DropDownList>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>mednafen.exe+3F61C2C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"AP"</Description>
      <DropDownList>99999999:
</DropDownList>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>mednafen.exe+3F61C28</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"等级"</Description>
      <Options moRecursiveSetValue="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <DropDownList>2:3级
</DropDownList>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"大门五郎（善）"</Description>
          <VariableType>Byte</VariableType>
          <Address>mednafen.exe+3F61BFA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"大门五郎（恶）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>mednafen.exe+3F61BFB</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"比利·凯恩（善）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>mednafen.exe+3F61BFC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"比利·凯恩（恶）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>04361BFD</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"山崎龙二（善）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>04361BFE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"山崎龙二（恶）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>04361BFF</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"草薙京（善）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>04361C00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"草薙京（恶）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>04361C01</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"神乐千鹤（善）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>04361C02</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"神乐千鹤（恶）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>04361C03</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"麻宫雅典娜（善）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>04361C04</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"麻宫雅典娜（恶）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>04361C05</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"阿尔弗雷德（善）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>04361C06</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"阿尔弗雷德（恶）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>04361C07</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"菲欧莉娜‧杰米（善）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>04361C08</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"菲欧莉娜‧杰米（恶）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>04361C09</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"天童凯（善）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>04361C0A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"天童凯（恶）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>04361C0B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"雾岛翔（善）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>04361C0C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"雾岛翔（恶）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>04361C0D</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
