cheat0_address = 2113704
cheat0_address_bit_position = 0
cheat0_big_endian = no
cheat0_cheat_type = 1
cheat0_code = 
cheat0_desc = 锁定选人时间为9
cheat0_dest_address = 0
cheat0_enable = no
cheat0_handler = 1
cheat0_memory_search_size = 4
cheat0_repeat_add_to_address = 0
cheat0_repeat_add_to_value = 0
cheat0_repeat_count = 1
cheat0_value = 950
cheat1_address = 1270564
cheat1_address_bit_position = 0
cheat1_big_endian = no
cheat1_cheat_type = 1
cheat1_code = 
cheat1_desc = 锁定关卡时间为99
cheat1_dest_address = 0
cheat1_enable = no
cheat1_handler = 1
cheat1_memory_search_size = 4
cheat1_repeat_add_to_address = 0
cheat1_repeat_add_to_value = 0
cheat1_repeat_count = 1
cheat1_value = 9899
cheat2_address = 1270624
cheat2_address_bit_position = 0
cheat2_big_endian = no
cheat2_cheat_type = 1
cheat2_code = 
cheat2_desc = 玩家1锁定生命为5（标题画面过后才可开启，否则卡住）
cheat2_dest_address = 0
cheat2_enable = no
cheat2_handler = 1
cheat2_memory_search_size = 3
cheat2_repeat_add_to_address = 0
cheat2_repeat_add_to_value = 0
cheat2_repeat_count = 1
cheat2_value = 5
cheat3_address = 1287704
cheat3_address_bit_position = 0
cheat3_big_endian = no
cheat3_cheat_type = 1
cheat3_code = 
cheat3_desc = 玩家1锁定满体力
cheat3_dest_address = 0
cheat3_enable = no
cheat3_handler = 1
cheat3_memory_search_size = 3
cheat3_repeat_add_to_address = 0
cheat3_repeat_add_to_value = 0
cheat3_repeat_count = 1
cheat3_value = 112
cheat4_address = 1270616
cheat4_address_bit_position = 0
cheat4_big_endian = no
cheat4_cheat_type = 1
cheat4_code = 
cheat4_desc = 玩家1锁定满子弹时间槽
cheat4_dest_address = 0
cheat4_enable = no
cheat4_handler = 1
cheat4_memory_search_size = 3
cheat4_repeat_add_to_address = 0
cheat4_repeat_add_to_value = 0
cheat4_repeat_count = 1
cheat4_value = 231
cheat5_address = 1288498
cheat5_address_bit_position = 0
cheat5_big_endian = no
cheat5_cheat_type = 1
cheat5_code = 
cheat5_desc = 玩家1无敌
cheat5_dest_address = 0
cheat5_enable = no
cheat5_handler = 1
cheat5_memory_search_size = 4
cheat5_repeat_add_to_address = 0
cheat5_repeat_add_to_value = 0
cheat5_repeat_count = 1
cheat5_value = 18000
cheat6_address = 1270628
cheat6_address_bit_position = 0
cheat6_big_endian = no
cheat6_cheat_type = 1
cheat6_code = 
cheat6_desc = 玩家2锁定生命为5（标题画面过后才可开启，否则卡住）
cheat6_dest_address = 0
cheat6_enable = no
cheat6_handler = 1
cheat6_memory_search_size = 3
cheat6_repeat_add_to_address = 0
cheat6_repeat_add_to_value = 0
cheat6_repeat_count = 1
cheat6_value = 5
cheat7_address = 1289916
cheat7_address_bit_position = 0
cheat7_big_endian = no
cheat7_cheat_type = 1
cheat7_code = 
cheat7_desc = 玩家2锁定满体力
cheat7_dest_address = 0
cheat7_enable = no
cheat7_handler = 1
cheat7_memory_search_size = 3
cheat7_repeat_add_to_address = 0
cheat7_repeat_add_to_value = 0
cheat7_repeat_count = 1
cheat7_value = 112
cheat8_address = 1270620
cheat8_address_bit_position = 0
cheat8_big_endian = no
cheat8_cheat_type = 1
cheat8_code = 
cheat8_desc = 玩家2锁定满子弹时间槽
cheat8_dest_address = 0
cheat8_enable = no
cheat8_handler = 1
cheat8_memory_search_size = 3
cheat8_repeat_add_to_address = 0
cheat8_repeat_add_to_value = 0
cheat8_repeat_count = 1
cheat8_value = 231
cheat9_address = 1290710
cheat9_address_bit_position = 0
cheat9_big_endian = no
cheat9_cheat_type = 1
cheat9_code = 
cheat9_desc = 玩家2无敌
cheat9_dest_address = 0
cheat9_enable = no
cheat9_handler = 1
cheat9_memory_search_size = 4
cheat9_repeat_add_to_address = 0
cheat9_repeat_add_to_value = 0
cheat9_repeat_count = 1
cheat9_value = 18000
cheats = 10
