cheat0_address = 2393744
cheat0_address_bit_position = 0
cheat0_big_endian = no
cheat0_cheat_type = 1
cheat0_code = 
cheat0_desc = 锁定时间为60
cheat0_dest_address = 0
cheat0_enable = no
cheat0_handler = 1
cheat0_memory_search_size = 3
cheat0_repeat_add_to_address = 0
cheat0_repeat_add_to_value = 0
cheat0_repeat_count = 1
cheat0_value = 60
cheat1_address = 2393800
cheat1_address_bit_position = 0
cheat1_big_endian = no
cheat1_cheat_type = 1
cheat1_code = 
cheat1_desc = 玩家1锁定生命数为9
cheat1_dest_address = 0
cheat1_enable = no
cheat1_handler = 1
cheat1_memory_search_size = 3
cheat1_repeat_add_to_address = 0
cheat1_repeat_add_to_value = 0
cheat1_repeat_count = 1
cheat1_value = 9
cheat2_address = 2393804
cheat2_address_bit_position = 0
cheat2_big_endian = no
cheat2_cheat_type = 1
cheat2_code = 
cheat2_desc = 玩家2锁定生命数为9
cheat2_dest_address = 0
cheat2_enable = no
cheat2_handler = 1
cheat2_memory_search_size = 3
cheat2_repeat_add_to_address = 0
cheat2_repeat_add_to_value = 0
cheat2_repeat_count = 1
cheat2_value = 9
cheats = 3
