cheat0_address = 62264
cheat0_address_bit_position = 0
cheat0_big_endian = no
cheat0_cheat_type = 1
cheat0_code = 
cheat0_desc = 锁定选人时间为9（选人完成后须立即关闭，否则卡住）
cheat0_dest_address = 0
cheat0_enable = no
cheat0_handler = 1
cheat0_memory_search_size = 3
cheat0_repeat_add_to_address = 0
cheat0_repeat_add_to_value = 0
cheat0_repeat_count = 1
cheat0_value = 10
cheat10_address = 3367748
cheat10_address_bit_position = 0
cheat10_big_endian = no
cheat10_cheat_type = 1
cheat10_code = 
cheat10_desc = 2P锁定体力为200
cheat10_dest_address = 0
cheat10_enable = no
cheat10_handler = 1
cheat10_memory_search_size = 3
cheat10_repeat_add_to_address = 2574
cheat10_repeat_add_to_value = 0
cheat10_repeat_count = 2
cheat10_value = 200
cheat11_address = 3370344
cheat11_address_bit_position = 0
cheat11_big_endian = no
cheat11_cheat_type = 1
cheat11_code = 
cheat11_desc = 2P锁定七星玉为5
cheat11_dest_address = 0
cheat11_enable = no
cheat11_handler = 1
cheat11_memory_search_size = 3
cheat11_repeat_add_to_address = 0
cheat11_repeat_add_to_value = 0
cheat11_repeat_count = 1
cheat11_value = 6
cheat12_address = 3368196
cheat12_address_bit_position = 0
cheat12_big_endian = no
cheat12_cheat_type = 1
cheat12_code = 
cheat12_desc = 2P锁定转生槽为185
cheat12_dest_address = 0
cheat12_enable = no
cheat12_handler = 1
cheat12_memory_search_size = 3
cheat12_repeat_add_to_address = 2
cheat12_repeat_add_to_value = 0
cheat12_repeat_count = 2
cheat12_value = 185
cheat13_address = 3370338
cheat13_address_bit_position = 0
cheat13_big_endian = no
cheat13_cheat_type = 1
cheat13_code = 
cheat13_desc = 2P转生中转生槽不减
cheat13_dest_address = 0
cheat13_enable = no
cheat13_handler = 1
cheat13_memory_search_size = 3
cheat13_repeat_add_to_address = 0
cheat13_repeat_add_to_value = 0
cheat13_repeat_count = 1
cheat13_value = 185
cheat1_address = 3406044
cheat1_address_bit_position = 0
cheat1_big_endian = no
cheat1_cheat_type = 1
cheat1_code = 
cheat1_desc = 锁定关卡时间
cheat1_dest_address = 0
cheat1_enable = no
cheat1_handler = 1
cheat1_memory_search_size = 3
cheat1_repeat_add_to_address = 0
cheat1_repeat_add_to_value = 0
cheat1_repeat_count = 1
cheat1_value = 100
cheat2_address = 3370246
cheat2_address_bit_position = 0
cheat2_big_endian = no
cheat2_cheat_type = 1
cheat2_code = 
cheat2_desc = 1P锁定关卡中选人时间为8
cheat2_dest_address = 0
cheat2_enable = no
cheat2_handler = 1
cheat2_memory_search_size = 3
cheat2_repeat_add_to_address = 0
cheat2_repeat_add_to_value = 0
cheat2_repeat_count = 1
cheat2_value = 10
cheat3_address = 3370248
cheat3_address_bit_position = 0
cheat3_big_endian = no
cheat3_cheat_type = 1
cheat3_code = 
cheat3_desc = 1P锁定生命数为5
cheat3_dest_address = 0
cheat3_enable = no
cheat3_handler = 1
cheat3_memory_search_size = 3
cheat3_repeat_add_to_address = 0
cheat3_repeat_add_to_value = 0
cheat3_repeat_count = 1
cheat3_value = 6
cheat4_address = 3366828
cheat4_address_bit_position = 0
cheat4_big_endian = no
cheat4_cheat_type = 1
cheat4_code = 
cheat4_desc = 1P锁定体力为200
cheat4_dest_address = 0
cheat4_enable = no
cheat4_handler = 1
cheat4_memory_search_size = 3
cheat4_repeat_add_to_address = 3422
cheat4_repeat_add_to_value = 0
cheat4_repeat_count = 2
cheat4_value = 200
cheat5_address = 3370272
cheat5_address_bit_position = 0
cheat5_big_endian = no
cheat5_cheat_type = 1
cheat5_code = 
cheat5_desc = 1P锁定七星玉为5
cheat5_dest_address = 0
cheat5_enable = no
cheat5_handler = 1
cheat5_memory_search_size = 3
cheat5_repeat_add_to_address = 0
cheat5_repeat_add_to_value = 0
cheat5_repeat_count = 1
cheat5_value = 6
cheat6_address = 3367276
cheat6_address_bit_position = 0
cheat6_big_endian = no
cheat6_cheat_type = 1
cheat6_code = 
cheat6_desc = 1P锁定转生槽为185
cheat6_dest_address = 0
cheat6_enable = no
cheat6_handler = 1
cheat6_memory_search_size = 3
cheat6_repeat_add_to_address = 2
cheat6_repeat_add_to_value = 0
cheat6_repeat_count = 2
cheat6_value = 185
cheat7_address = 3370266
cheat7_address_bit_position = 0
cheat7_big_endian = no
cheat7_cheat_type = 1
cheat7_code = 
cheat7_desc = 1P转生中转生槽不减
cheat7_dest_address = 0
cheat7_enable = no
cheat7_handler = 1
cheat7_memory_search_size = 3
cheat7_repeat_add_to_address = 0
cheat7_repeat_add_to_value = 0
cheat7_repeat_count = 1
cheat7_value = 185
cheat8_address = 3370318
cheat8_address_bit_position = 0
cheat8_big_endian = no
cheat8_cheat_type = 1
cheat8_code = 
cheat8_desc = 2P锁定关卡中选人时间为8
cheat8_dest_address = 0
cheat8_enable = no
cheat8_handler = 1
cheat8_memory_search_size = 3
cheat8_repeat_add_to_address = 0
cheat8_repeat_add_to_value = 0
cheat8_repeat_count = 1
cheat8_value = 10
cheat9_address = 3370320
cheat9_address_bit_position = 0
cheat9_big_endian = no
cheat9_cheat_type = 1
cheat9_code = 
cheat9_desc = 2P锁定生命数为5
cheat9_dest_address = 0
cheat9_enable = no
cheat9_handler = 1
cheat9_memory_search_size = 3
cheat9_repeat_add_to_address = 0
cheat9_repeat_add_to_value = 0
cheat9_repeat_count = 1
cheat9_value = 5
cheats = 14
