cheat0_address = 3696956
cheat0_address_bit_position = 0
cheat0_big_endian = no
cheat0_cheat_type = 1
cheat0_code = 
cheat0_desc = 启用DEBUG菜单（在关卡中按两次D+E键开启）
cheat0_dest_address = 0
cheat0_enable = no
cheat0_handler = 1
cheat0_memory_search_size = 3
cheat0_repeat_add_to_address = 0
cheat0_repeat_add_to_value = 0
cheat0_repeat_count = 1
cheat0_value = -1
cheat10_address = 4013891
cheat10_address_bit_position = 0
cheat10_big_endian = no
cheat10_cheat_type = 1
cheat10_code = 
cheat10_desc = 玩家1当前武器：S
cheat10_dest_address = 0
cheat10_enable = no
cheat10_handler = 1
cheat10_memory_search_size = 3
cheat10_repeat_add_to_address = -26
cheat10_repeat_add_to_value = -1
cheat10_repeat_count = 2
cheat10_value = 2
cheat11_address = 4013891
cheat11_address_bit_position = 0
cheat11_big_endian = no
cheat11_cheat_type = 1
cheat11_code = 
cheat11_desc = 玩家1当前武器：R
cheat11_dest_address = 0
cheat11_enable = no
cheat11_handler = 1
cheat11_memory_search_size = 3
cheat11_repeat_add_to_address = -26
cheat11_repeat_add_to_value = -2
cheat11_repeat_count = 2
cheat11_value = 3
cheat12_address = 4013891
cheat12_address_bit_position = 0
cheat12_big_endian = no
cheat12_cheat_type = 1
cheat12_code = 
cheat12_desc = 玩家1当前武器：F
cheat12_dest_address = 0
cheat12_enable = no
cheat12_handler = 1
cheat12_memory_search_size = 3
cheat12_repeat_add_to_address = -26
cheat12_repeat_add_to_value = -3
cheat12_repeat_count = 2
cheat12_value = 4
cheat13_address = 4013891
cheat13_address_bit_position = 0
cheat13_big_endian = no
cheat13_cheat_type = 1
cheat13_code = 
cheat13_desc = 玩家1当前武器：H
cheat13_dest_address = 0
cheat13_enable = no
cheat13_handler = 1
cheat13_memory_search_size = 3
cheat13_repeat_add_to_address = -26
cheat13_repeat_add_to_value = -4
cheat13_repeat_count = 2
cheat13_value = 5
cheat14_address = 4013891
cheat14_address_bit_position = 0
cheat14_big_endian = no
cheat14_cheat_type = 1
cheat14_code = 
cheat14_desc = 玩家1当前武器：L
cheat14_dest_address = 0
cheat14_enable = no
cheat14_handler = 1
cheat14_memory_search_size = 3
cheat14_repeat_add_to_address = -26
cheat14_repeat_add_to_value = -5
cheat14_repeat_count = 2
cheat14_value = 6
cheat15_address = 4013891
cheat15_address_bit_position = 0
cheat15_big_endian = no
cheat15_cheat_type = 1
cheat15_code = 
cheat15_desc = 玩家1当前武器：强S
cheat15_dest_address = 0
cheat15_enable = no
cheat15_handler = 1
cheat15_memory_search_size = 3
cheat15_repeat_add_to_address = -26
cheat15_repeat_add_to_value = -6
cheat15_repeat_count = 2
cheat15_value = 7
cheat16_address = 4013891
cheat16_address_bit_position = 0
cheat16_big_endian = no
cheat16_cheat_type = 1
cheat16_code = 
cheat16_desc = 玩家1当前武器：强R
cheat16_dest_address = 0
cheat16_enable = no
cheat16_handler = 1
cheat16_memory_search_size = 3
cheat16_repeat_add_to_address = -26
cheat16_repeat_add_to_value = -7
cheat16_repeat_count = 2
cheat16_value = 8
cheat17_address = 4013891
cheat17_address_bit_position = 0
cheat17_big_endian = no
cheat17_cheat_type = 1
cheat17_code = 
cheat17_desc = 玩家1当前武器：强F
cheat17_dest_address = 0
cheat17_enable = no
cheat17_handler = 1
cheat17_memory_search_size = 3
cheat17_repeat_add_to_address = -26
cheat17_repeat_add_to_value = -8
cheat17_repeat_count = 2
cheat17_value = 9
cheat18_address = 4013891
cheat18_address_bit_position = 0
cheat18_big_endian = no
cheat18_cheat_type = 1
cheat18_code = 
cheat18_desc = 玩家1当前武器：强H
cheat18_dest_address = 0
cheat18_enable = no
cheat18_handler = 1
cheat18_memory_search_size = 3
cheat18_repeat_add_to_address = -26
cheat18_repeat_add_to_value = -9
cheat18_repeat_count = 2
cheat18_value = 10
cheat19_address = 4013891
cheat19_address_bit_position = 0
cheat19_big_endian = no
cheat19_cheat_type = 1
cheat19_code = 
cheat19_desc = 玩家1当前武器：强L
cheat19_dest_address = 0
cheat19_enable = no
cheat19_handler = 1
cheat19_memory_search_size = 3
cheat19_repeat_add_to_address = -26
cheat19_repeat_add_to_value = -10
cheat19_repeat_count = 2
cheat19_value = 11
cheat1_address = 7242720
cheat1_address_bit_position = 0
cheat1_big_endian = no
cheat1_cheat_type = 1
cheat1_code = 
cheat1_desc = 最大亮度
cheat1_dest_address = 0
cheat1_enable = no
cheat1_handler = 1
cheat1_memory_search_size = 5
cheat1_repeat_add_to_address = 0
cheat1_repeat_add_to_value = 0
cheat1_repeat_count = 1
cheat1_value = -1
cheat20_address = 4013891
cheat20_address_bit_position = 0
cheat20_big_endian = no
cheat20_cheat_type = 1
cheat20_code = 
cheat20_desc = 玩家1当前武器：C
cheat20_dest_address = 0
cheat20_enable = no
cheat20_handler = 1
cheat20_memory_search_size = 3
cheat20_repeat_add_to_address = -26
cheat20_repeat_add_to_value = -11
cheat20_repeat_count = 2
cheat20_value = 12
cheat21_address = 4013891
cheat21_address_bit_position = 0
cheat21_big_endian = no
cheat21_cheat_type = 1
cheat21_code = 
cheat21_desc = 玩家1当前武器：I
cheat21_dest_address = 0
cheat21_enable = no
cheat21_handler = 1
cheat21_memory_search_size = 3
cheat21_repeat_add_to_address = -26
cheat21_repeat_add_to_value = -12
cheat21_repeat_count = 2
cheat21_value = 13
cheat22_address = 4013891
cheat22_address_bit_position = 0
cheat22_big_endian = no
cheat22_cheat_type = 1
cheat22_code = 
cheat22_desc = 玩家1当前武器：D
cheat22_dest_address = 0
cheat22_enable = no
cheat22_handler = 1
cheat22_memory_search_size = 3
cheat22_repeat_add_to_address = -26
cheat22_repeat_add_to_value = -13
cheat22_repeat_count = 2
cheat22_value = 14
cheat23_address = 4013891
cheat23_address_bit_position = 0
cheat23_big_endian = no
cheat23_cheat_type = 1
cheat23_code = 
cheat23_desc = 玩家1当前武器：G
cheat23_dest_address = 0
cheat23_enable = no
cheat23_handler = 1
cheat23_memory_search_size = 3
cheat23_repeat_add_to_address = -26
cheat23_repeat_add_to_value = -14
cheat23_repeat_count = 2
cheat23_value = 15
cheat24_address = 4013891
cheat24_address_bit_position = 0
cheat24_big_endian = no
cheat24_cheat_type = 1
cheat24_code = 
cheat24_desc = 玩家1当前武器：2H
cheat24_dest_address = 0
cheat24_enable = no
cheat24_handler = 1
cheat24_memory_search_size = 3
cheat24_repeat_add_to_address = -26
cheat24_repeat_add_to_value = -16
cheat24_repeat_count = 2
cheat24_value = 18
cheat25_address = 4013891
cheat25_address_bit_position = 0
cheat25_big_endian = no
cheat25_cheat_type = 1
cheat25_code = 
cheat25_desc = 玩家1当前武器：Z
cheat25_dest_address = 0
cheat25_enable = no
cheat25_handler = 1
cheat25_memory_search_size = 3
cheat25_repeat_add_to_address = -26
cheat25_repeat_add_to_value = -19
cheat25_repeat_count = 2
cheat25_value = 19
cheat26_address = 4013892
cheat26_address_bit_position = 0
cheat26_big_endian = no
cheat26_cheat_type = 1
cheat26_code = 
cheat26_desc = 玩家1炸弹：手榴弹
cheat26_dest_address = 0
cheat26_enable = no
cheat26_handler = 1
cheat26_memory_search_size = 3
cheat26_repeat_add_to_address = 0
cheat26_repeat_add_to_value = 0
cheat26_repeat_count = 1
cheat26_value = 1
cheat27_address = 4013892
cheat27_address_bit_position = 0
cheat27_big_endian = no
cheat27_cheat_type = 1
cheat27_code = 
cheat27_desc = 玩家1炸弹：燃烧瓶
cheat27_dest_address = 0
cheat27_enable = no
cheat27_handler = 1
cheat27_memory_search_size = 3
cheat27_repeat_add_to_address = 0
cheat27_repeat_add_to_value = 0
cheat27_repeat_count = 1
cheat27_value = 2
cheat28_address = 4013917
cheat28_address_bit_position = 0
cheat28_big_endian = no
cheat28_cheat_type = 1
cheat28_code = 
cheat28_desc = 玩家1锁定金币奖励
cheat28_dest_address = 0
cheat28_enable = no
cheat28_handler = 1
cheat28_memory_search_size = 3
cheat28_repeat_add_to_address = 1
cheat28_repeat_add_to_value = 86
cheat28_repeat_count = 2
cheat28_value = 64
cheat29_address = 15283901
cheat29_address_bit_position = 0
cheat29_big_endian = no
cheat29_cheat_type = 1
cheat29_code = 
cheat29_desc = 玩家2锁定救出俘虏数大于99（结算前须关闭，否则卡住）
cheat29_dest_address = 0
cheat29_enable = no
cheat29_handler = 1
cheat29_memory_search_size = 3
cheat29_repeat_add_to_address = 0
cheat29_repeat_add_to_value = 0
cheat29_repeat_count = 1
cheat29_value = 1
cheat2_address = 3078199
cheat2_address_bit_position = 0
cheat2_big_endian = no
cheat2_cheat_type = 1
cheat2_code = 
cheat2_desc = 显示难度等级
cheat2_dest_address = 0
cheat2_enable = no
cheat2_handler = 1
cheat2_memory_search_size = 3
cheat2_repeat_add_to_address = 0
cheat2_repeat_add_to_value = 0
cheat2_repeat_count = 1
cheat2_value = 1
cheat30_address = 4013063
cheat30_address_bit_position = 0
cheat30_big_endian = no
cheat30_cheat_type = 1
cheat30_code = 
cheat30_desc = 玩家2锁定生命数为99
cheat30_dest_address = 0
cheat30_enable = no
cheat30_handler = 1
cheat30_memory_search_size = 3
cheat30_repeat_add_to_address = 0
cheat30_repeat_add_to_value = 0
cheat30_repeat_count = 1
cheat30_value = 99
cheat31_address = 4014131
cheat31_address_bit_position = 0
cheat31_big_endian = no
cheat31_cheat_type = 1
cheat31_code = 
cheat31_desc = 玩家2当前武器：手枪
cheat31_dest_address = 0
cheat31_enable = no
cheat31_handler = 1
cheat31_memory_search_size = 3
cheat31_repeat_add_to_address = -26
cheat31_repeat_add_to_value = 0
cheat31_repeat_count = 2
cheat31_value = 0
cheat32_address = 4014131
cheat32_address_bit_position = 0
cheat32_big_endian = no
cheat32_cheat_type = 1
cheat32_code = 
cheat32_desc = 玩家2当前武器：S
cheat32_dest_address = 0
cheat32_enable = no
cheat32_handler = 1
cheat32_memory_search_size = 3
cheat32_repeat_add_to_address = -26
cheat32_repeat_add_to_value = -1
cheat32_repeat_count = 2
cheat32_value = 2
cheat33_address = 4014131
cheat33_address_bit_position = 0
cheat33_big_endian = no
cheat33_cheat_type = 1
cheat33_code = 
cheat33_desc = 玩家2当前武器：R
cheat33_dest_address = 0
cheat33_enable = no
cheat33_handler = 1
cheat33_memory_search_size = 3
cheat33_repeat_add_to_address = -26
cheat33_repeat_add_to_value = -2
cheat33_repeat_count = 2
cheat33_value = 3
cheat34_address = 4014131
cheat34_address_bit_position = 0
cheat34_big_endian = no
cheat34_cheat_type = 1
cheat34_code = 
cheat34_desc = 玩家2当前武器：F
cheat34_dest_address = 0
cheat34_enable = no
cheat34_handler = 1
cheat34_memory_search_size = 3
cheat34_repeat_add_to_address = -26
cheat34_repeat_add_to_value = -3
cheat34_repeat_count = 2
cheat34_value = 4
cheat35_address = 4014131
cheat35_address_bit_position = 0
cheat35_big_endian = no
cheat35_cheat_type = 1
cheat35_code = 
cheat35_desc = 玩家2当前武器：H
cheat35_dest_address = 0
cheat35_enable = no
cheat35_handler = 1
cheat35_memory_search_size = 3
cheat35_repeat_add_to_address = -26
cheat35_repeat_add_to_value = -4
cheat35_repeat_count = 2
cheat35_value = 5
cheat36_address = 4014131
cheat36_address_bit_position = 0
cheat36_big_endian = no
cheat36_cheat_type = 1
cheat36_code = 
cheat36_desc = 玩家2当前武器：L
cheat36_dest_address = 0
cheat36_enable = no
cheat36_handler = 1
cheat36_memory_search_size = 3
cheat36_repeat_add_to_address = -26
cheat36_repeat_add_to_value = -5
cheat36_repeat_count = 2
cheat36_value = 6
cheat37_address = 4014131
cheat37_address_bit_position = 0
cheat37_big_endian = no
cheat37_cheat_type = 1
cheat37_code = 
cheat37_desc = 玩家2当前武器：强S
cheat37_dest_address = 0
cheat37_enable = no
cheat37_handler = 1
cheat37_memory_search_size = 3
cheat37_repeat_add_to_address = -26
cheat37_repeat_add_to_value = -6
cheat37_repeat_count = 2
cheat37_value = 7
cheat38_address = 4014131
cheat38_address_bit_position = 0
cheat38_big_endian = no
cheat38_cheat_type = 1
cheat38_code = 
cheat38_desc = 玩家2当前武器：强R
cheat38_dest_address = 0
cheat38_enable = no
cheat38_handler = 1
cheat38_memory_search_size = 3
cheat38_repeat_add_to_address = -26
cheat38_repeat_add_to_value = -7
cheat38_repeat_count = 2
cheat38_value = 8
cheat39_address = 4014131
cheat39_address_bit_position = 0
cheat39_big_endian = no
cheat39_cheat_type = 1
cheat39_code = 
cheat39_desc = 玩家2当前武器：强F
cheat39_dest_address = 0
cheat39_enable = no
cheat39_handler = 1
cheat39_memory_search_size = 3
cheat39_repeat_add_to_address = -26
cheat39_repeat_add_to_value = -8
cheat39_repeat_count = 2
cheat39_value = 9
cheat3_address = 15332080
cheat3_address_bit_position = 0
cheat3_big_endian = no
cheat3_cheat_type = 1
cheat3_code = 
cheat3_desc = 停止选难度时间
cheat3_dest_address = 0
cheat3_enable = no
cheat3_handler = 1
cheat3_memory_search_size = 3
cheat3_repeat_add_to_address = 0
cheat3_repeat_add_to_value = 0
cheat3_repeat_count = 1
cheat3_value = 20
cheat40_address = 4014131
cheat40_address_bit_position = 0
cheat40_big_endian = no
cheat40_cheat_type = 1
cheat40_code = 
cheat40_desc = 玩家2当前武器：强H
cheat40_dest_address = 0
cheat40_enable = no
cheat40_handler = 1
cheat40_memory_search_size = 3
cheat40_repeat_add_to_address = -26
cheat40_repeat_add_to_value = -9
cheat40_repeat_count = 2
cheat40_value = 10
cheat41_address = 4014131
cheat41_address_bit_position = 0
cheat41_big_endian = no
cheat41_cheat_type = 1
cheat41_code = 
cheat41_desc = 玩家2当前武器：强L
cheat41_dest_address = 0
cheat41_enable = no
cheat41_handler = 1
cheat41_memory_search_size = 3
cheat41_repeat_add_to_address = -26
cheat41_repeat_add_to_value = -10
cheat41_repeat_count = 2
cheat41_value = 11
cheat42_address = 4014131
cheat42_address_bit_position = 0
cheat42_big_endian = no
cheat42_cheat_type = 1
cheat42_code = 
cheat42_desc = 玩家2当前武器：C
cheat42_dest_address = 0
cheat42_enable = no
cheat42_handler = 1
cheat42_memory_search_size = 3
cheat42_repeat_add_to_address = -26
cheat42_repeat_add_to_value = -11
cheat42_repeat_count = 2
cheat42_value = 12
cheat43_address = 4014131
cheat43_address_bit_position = 0
cheat43_big_endian = no
cheat43_cheat_type = 1
cheat43_code = 
cheat43_desc = 玩家2当前武器：I
cheat43_dest_address = 0
cheat43_enable = no
cheat43_handler = 1
cheat43_memory_search_size = 3
cheat43_repeat_add_to_address = -26
cheat43_repeat_add_to_value = -12
cheat43_repeat_count = 2
cheat43_value = 13
cheat44_address = 4014131
cheat44_address_bit_position = 0
cheat44_big_endian = no
cheat44_cheat_type = 1
cheat44_code = 
cheat44_desc = 玩家2当前武器：D
cheat44_dest_address = 0
cheat44_enable = no
cheat44_handler = 1
cheat44_memory_search_size = 3
cheat44_repeat_add_to_address = -26
cheat44_repeat_add_to_value = -13
cheat44_repeat_count = 2
cheat44_value = 14
cheat45_address = 4014131
cheat45_address_bit_position = 0
cheat45_big_endian = no
cheat45_cheat_type = 1
cheat45_code = 
cheat45_desc = 玩家2当前武器：G
cheat45_dest_address = 0
cheat45_enable = no
cheat45_handler = 1
cheat45_memory_search_size = 3
cheat45_repeat_add_to_address = -26
cheat45_repeat_add_to_value = -14
cheat45_repeat_count = 2
cheat45_value = 15
cheat46_address = 4014131
cheat46_address_bit_position = 0
cheat46_big_endian = no
cheat46_cheat_type = 1
cheat46_code = 
cheat46_desc = 玩家2当前武器：2H
cheat46_dest_address = 0
cheat46_enable = no
cheat46_handler = 1
cheat46_memory_search_size = 3
cheat46_repeat_add_to_address = -26
cheat46_repeat_add_to_value = -16
cheat46_repeat_count = 2
cheat46_value = 18
cheat47_address = 4014131
cheat47_address_bit_position = 0
cheat47_big_endian = no
cheat47_cheat_type = 1
cheat47_code = 
cheat47_desc = 玩家2当前武器：Z
cheat47_dest_address = 0
cheat47_enable = no
cheat47_handler = 1
cheat47_memory_search_size = 3
cheat47_repeat_add_to_address = -26
cheat47_repeat_add_to_value = -19
cheat47_repeat_count = 2
cheat47_value = 19
cheat48_address = 4014132
cheat48_address_bit_position = 0
cheat48_big_endian = no
cheat48_cheat_type = 1
cheat48_code = 
cheat48_desc = 玩家2炸弹：手榴弹
cheat48_dest_address = 0
cheat48_enable = no
cheat48_handler = 1
cheat48_memory_search_size = 3
cheat48_repeat_add_to_address = 0
cheat48_repeat_add_to_value = 0
cheat48_repeat_count = 1
cheat48_value = 1
cheat49_address = 4014132
cheat49_address_bit_position = 0
cheat49_big_endian = no
cheat49_cheat_type = 1
cheat49_code = 
cheat49_desc = 玩家2炸弹：燃烧瓶
cheat49_dest_address = 0
cheat49_enable = no
cheat49_handler = 1
cheat49_memory_search_size = 3
cheat49_repeat_add_to_address = 0
cheat49_repeat_add_to_value = 0
cheat49_repeat_count = 1
cheat49_value = 2
cheat4_address = 15332076
cheat4_address_bit_position = 0
cheat4_big_endian = no
cheat4_cheat_type = 1
cheat4_code = 
cheat4_desc = 停止选人时间
cheat4_dest_address = 0
cheat4_enable = no
cheat4_handler = 1
cheat4_memory_search_size = 3
cheat4_repeat_add_to_address = 0
cheat4_repeat_add_to_value = 0
cheat4_repeat_count = 1
cheat4_value = 20
cheat50_address = 4014157
cheat50_address_bit_position = 0
cheat50_big_endian = no
cheat50_cheat_type = 1
cheat50_code = 
cheat50_desc = 玩家2锁定金币奖励
cheat50_dest_address = 0
cheat50_enable = no
cheat50_handler = 1
cheat50_memory_search_size = 3
cheat50_repeat_add_to_address = 1
cheat50_repeat_add_to_value = 86
cheat50_repeat_count = 2
cheat50_value = 64
cheat5_address = 4012535
cheat5_address_bit_position = 0
cheat5_big_endian = no
cheat5_cheat_type = 1
cheat5_code = 
cheat5_desc = 锁定关卡中选人时间为9
cheat5_dest_address = 0
cheat5_enable = no
cheat5_handler = 1
cheat5_memory_search_size = 3
cheat5_repeat_add_to_address = 0
cheat5_repeat_add_to_value = 0
cheat5_repeat_count = 1
cheat5_value = 9
cheat6_address = 4176185
cheat6_address_bit_position = 0
cheat6_big_endian = no
cheat6_cheat_type = 1
cheat6_code = 
cheat6_desc = 锁定关卡时间为60
cheat6_dest_address = 0
cheat6_enable = no
cheat6_handler = 1
cheat6_memory_search_size = 3
cheat6_repeat_add_to_address = 0
cheat6_repeat_add_to_value = 0
cheat6_repeat_count = 1
cheat6_value = 96
cheat7_address = 15283893
cheat7_address_bit_position = 0
cheat7_big_endian = no
cheat7_cheat_type = 1
cheat7_code = 
cheat7_desc = 玩家1锁定救出俘虏数大于99（结算前须关闭，否则卡住）
cheat7_dest_address = 0
cheat7_enable = no
cheat7_handler = 1
cheat7_memory_search_size = 3
cheat7_repeat_add_to_address = 0
cheat7_repeat_add_to_value = 0
cheat7_repeat_count = 1
cheat7_value = 1
cheat8_address = 4012807
cheat8_address_bit_position = 0
cheat8_big_endian = no
cheat8_cheat_type = 1
cheat8_code = 
cheat8_desc = 玩家1锁定生命数为99
cheat8_dest_address = 0
cheat8_enable = no
cheat8_handler = 1
cheat8_memory_search_size = 3
cheat8_repeat_add_to_address = 0
cheat8_repeat_add_to_value = 0
cheat8_repeat_count = 1
cheat8_value = 99
cheat9_address = 4013891
cheat9_address_bit_position = 0
cheat9_big_endian = no
cheat9_cheat_type = 1
cheat9_code = 
cheat9_desc = 玩家1当前武器：手枪
cheat9_dest_address = 0
cheat9_enable = no
cheat9_handler = 1
cheat9_memory_search_size = 3
cheat9_repeat_add_to_address = -26
cheat9_repeat_add_to_value = 0
cheat9_repeat_count = 2
cheat9_value = 0
cheats = 51
